# Yuan-Share

./: README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
service/: .gitignore  CONFIG.md  pom.xml
service/src/main/java/space/kuikui/: Demo1Application.java
service/src/main/java/space/kuikui/configuration/: MyWebConfig.java  RedisConfig.java  SwaggerConfig.java
service/src/main/java/space/kuikui/controller/: AiController.java  ArticleController.java  CaptchaController.java  CommentController.java  DbController.java  EmailController.java  GoodsController.java  HomeController.java  ImageController.java  InfoController.java  LodingController.java  LoginController.java  RegisterController.java  UserController.java  UserFileController.java
service/src/main/java/space/kuikui/interceptor/: Pre.java
service/src/main/java/space/kuikui/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java  GoodsMapper.java  InfoMapper.java  LoginLogMapper.java  NoticeMapper.java  SignMapper.java  UserFileMapper.java  UserMapper.java
service/src/main/java/space/kuikui/pojo/: Article.java  ArticleLike.java  Comment.java  Goods.java  Info.java  LoginLog.java  Notice.java  Sign.java  User.java  UserFile.java
service/src/main/java/space/kuikui/pojo/dto/: UserFileRequest.java
service/src/main/java/space/kuikui/pojo/vo/: GoodsVo.java
service/src/main/java/space/kuikui/service/: ArticleLikeService.java  ArticleService.java  CommentService.java  EmailService.java  GoodsService.java  InfoService.java  LoginLogService.java  NoticeService.java  SignService.java  UserFileService.java  UserService.java
service/src/main/java/space/kuikui/service/impl/: ArticleLikeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GoodsServiceImpl.java  InfoServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  SignServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
service/src/main/java/space/kuikui/task/: ArticleTask.java
service/src/main/java/space/kuikui/utils/: AiUtil.java  CaptchaEmailUtil.java  CaptchaUtil.java  CompressimgUtil.java  ExportUtil.java  IpUtil.java  JwtLoginUtil.java  ResultUtil.java  TimestampConverter.java
service/src/main/resources/: application.yml.example
service/src/test/java/space/kuikui/demo/: Demo1ApplicationTests.java
sql/: test.sql
src/: App.vue  main.ts
src/api/: ai.ts  article.ts  goods.ts  home.ts  log.ts  notes.ts  register.ts  users.ts
src/components/: EditMark.vue  HomeIndex.vue  HomePage.vue  HotCover.vue  LoginPage.vue  UserList.vue
src/components/Management/AiComponents/: ChatWindow.vue
src/components/Management/ArticleComponents/: AddMark.vue  ArticleList.vue  EditMark.vue  ViewArticle.vue
src/components/Management/GoodsComponents/: AddGoods.vue  GoodsList.vue
src/components/Management/LogComponents/: LoginLogList.vue  SigninLogList.vue
src/components/Management/MessageComponents/: MessageList.vue
src/components/Management/PageComponents/: HomeIndex.vue
src/components/Management/SettingComponents/: PersonComponent.vue
src/components/Management/UserComponests/: UserList.vue
src/components/Mycomponents/: ArticleCard.vue  ExportButton.vue  GoodOnly.vue  MessageBoard.vue  SendButton.vue  ToolsList.vue
src/router/: breadcrumbConfig.ts  index.ts
src/stores/: counter.ts
src/utils/: DateUntil.ts  Request.ts
src/views/: AsideView.vue  HeaderView.vue  MainView.vue
src/views/Management/: AsideView.vue  HeaderView.vue  LoginPage.vue  MainView.vue  RegisterPage.vue  ViewArticlePage.vue
src/views/QianTai/: indexView.vue
ui/: index.html  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/api/: ai.ts  login.ts  notes.ts  register.ts
ui/src/assets/: main.css  tech-theme.css  theme-components.css  themes.css
ui/src/components/: TechBackground.vue  ThemeSwitcher.vue
ui/src/components/Management/AiComponents/: ChatWindow.vue
ui/src/components/Management/ArticleComponents/: EditMark.vue
ui/src/components/Management/GoodsComponents/: GoodsList.vue
ui/src/components/Management/MessageComponents/: MessageList.vue
ui/src/components/Management/PageComponents/: HomeIndex.vue
ui/src/components/Management/UserComponests/: UserList.vue
ui/src/components/Mycomponents/: ArticleCard.vue  HotCover.vue  MessageBoard.vue
ui/src/composables/: useTheme.ts
ui/src/router/: breadcrumbConfig.ts
ui/src/stores/: counter.ts
ui/src/utils/: DateUntil.ts  EventBus.ts  Request.ts
ui/src/views/Management/: HeaderView.vue  HomeView.vue  LoginPage.vue  MainView.vue  RegisterPage.vue  ViewArticlePage.vue
ui/src/views/QianTai/: indexView.vue
